# This is the CMakeCache file.
# For build in directory: c:/Users/santi/OneDrive/Documentos/Atenea_UI/build/Desktop_Qt_6_6_3_MSVC2019_64bit-MinSizeRel
# It was generated by CMake: D:/ProgramFiles/Qt/Tools/CMake_64/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:STRING=MinSizeRel

//No help, variable specified on the command line.
CMAKE_COLOR_DIAGNOSTICS:BOOL=ON

//No help, variable specified on the command line.
CMAKE_CXX_COMPILER:FILEPATH=D:/ProgramFiles/Qt/Tools/mingw1120_64/bin/g++.exe

//No help, variable specified on the command line.
CMAKE_CXX_FLAGS_INIT:STRING=

//No help, variable specified on the command line.
CMAKE_C_COMPILER:FILEPATH=D:/ProgramFiles/Qt/Tools/mingw1120_64/bin/gcc.exe

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/Users/santi/OneDrive/Documentos/Atenea_UI/build/Desktop_Qt_6_6_3_MSVC2019_64bit-MinSizeRel/CMakeFiles/pkgRedirects

//No help, variable specified on the command line.
CMAKE_GENERATOR:STRING=Ninja

//No help, variable specified on the command line.
CMAKE_PREFIX_PATH:PATH=D:/ProgramFiles/Qt/6.6.3/msvc2019_64

//No help, variable specified on the command line.
CMAKE_PROJECT_INCLUDE_BEFORE:FILEPATH=C:/Users/santi/OneDrive/Documentos/Atenea_UI/build/Desktop_Qt_6_6_3_MSVC2019_64bit-MinSizeRel/.qtc/package-manager/auto-setup.cmake

//Additional directories where find(Qt6 ...) host Qt components
// are searched
QT_ADDITIONAL_HOST_PACKAGES_PREFIX_PATH:STRING=

//Additional directories where find(Qt6 ...) components are searched
QT_ADDITIONAL_PACKAGES_PREFIX_PATH:STRING=

//No help, variable specified on the command line.
QT_QMAKE_EXECUTABLE:FILEPATH=D:/ProgramFiles/Qt/6.6.3/msvc2019_64/bin/qmake.exe

//The directory containing a CMake configuration file for Qt6.
Qt6_DIR:PATH=D:/ProgramFiles/Qt/6.6.3/msvc2019_64/lib/cmake/Qt6


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/santi/OneDrive/Documentos/Atenea_UI/build/Desktop_Qt_6_6_3_MSVC2019_64bit-MinSizeRel
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=30
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=5
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=D:/ProgramFiles/Qt/Tools/CMake_64/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=D:/ProgramFiles/Qt/Tools/CMake_64/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=D:/ProgramFiles/Qt/Tools/CMake_64/bin/ctest.exe
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=D:/ProgramFiles/Qt/Tools/CMake_64/bin/cmake-gui.exe
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/santi/OneDrive/Documentos/Atenea_UI
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=D:/ProgramFiles/Qt/Tools/CMake_64/share/cmake-3.30

